spring.datasource.url=jdbc:sqlserver://DESKTOP-DENILKP\\SQLEXPRESS;databaseName=SprinBootCrud
spring.datasource.username=DESKTOP-DENILKP
spring.datasource.password=youness222002mnm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


